DEBUG=True
SECRET_KEY=django-insecure-$-@r6n22_%#2tc)i^jy79a!3k+288^uj5=+!!v&ffr15rzu-47
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://*.127.0.0.1,http://*.localhost
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=umutcelik6230@gmail.com
EMAIL_HOST_PASSWORD=lnwl acod yyyo knqn
EMAIL_PORT=587
EMAIL_USE_TLS=True